namespace:
  name: "space-tenant"
labels:
  - name: tenant
    value: my-tenant
  - name: space
    value: my-space

# app_name will be app lable and prefix for resources
app_name: "kafka"

# deployment.yaml
container:
  image:
    url: "docker.share.cloud.k2view.com/k2view/kafka:7.2"
  storage_path: "/home/kafka/zk_data"
  resource_allocation:
    limits:
      memory: 4Gi
      cpu: '1'
    requests:
      memory: 1Gi
      cpu: '0.4'

# secrets.yaml
secrets:
- key: DATA
  value: "/home/kafka/zk_data"

# ingress_np.yaml
networkPolicy:
  enabled: true

# service.yaml
service:
  port: 9093

# pvc.yaml
storage:
  class: managed
  alocated_amount: 10Gi
